[gd_scene load_steps=2 format=3 uid="uid://b7y8s5gjla7qb"]

[ext_resource type="Script" uid="uid://cl4s5aiy2y1v6" path="res://Scripts/testingScripts/ui_manager_test.gd" id="1_s7hfn"]

[node name="ArrowUiTest" type="Node2D"]

[node name="UiManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 650.0
script = ExtResource("1_s7hfn")
