[gd_scene load_steps=3 format=3 uid="uid://b7y8s5gjla7qb"]

[ext_resource type="Script" uid="uid://cl4s5aiy2y1v6" path="res://Scripts/testingScripts/ui_manager_test.gd" id="1_s7hfn"]
[ext_resource type="Script" uid="uid://2snu4cpq85sr" path="res://Scripts/arrow_ui.gd" id="1_vnwg2"]

[node name="ArrowUiTest" type="Node2D"]

[node name="UiManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 650.0
script = ExtResource("1_s7hfn")

[node name="ArrowUi" type="HBoxContainer" parent="UiManager"]
layout_direction = 2
layout_mode = 0
offset_right = 469.0
offset_bottom = 67.0
script = ExtResource("1_vnwg2")

[node name="ColorRect" type="ColorRect" parent="UiManager/ArrowUi"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
