[gd_scene format=3 uid="uid://ctnb8i5n1med6"]

[node name="Lose" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
modulate = Color(0.968617, 0, 0.220126, 1)
offset_left = 277.0
offset_top = 279.0
offset_right = 1004.0
offset_bottom = 511.0
theme_override_font_sizes/normal_font_size = 90
text = "You lose buddy!"

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 410.0
offset_top = 409.0
offset_right = 863.0
offset_bottom = 541.0
theme_override_font_sizes/font_size = 70
text = "Main Menu"
