[gd_scene load_steps=9 format=3 uid="uid://bw5t2b7p1ufeg"]

[ext_resource type="Script" uid="uid://djikahsshf4bs" path="res://Scripts/Rhythm.gd" id="1_lg58s"]
[ext_resource type="AudioStream" uid="uid://uvfqlar1xvtb" path="res://Sounds/metronomeClick.mp3" id="2_b12pq"]
[ext_resource type="Script" uid="uid://d03c4402j4mkx" path="res://Scripts/Resources/Move.gd" id="2_ecpmg"]
[ext_resource type="Resource" uid="uid://corhg0q2t70l1" path="res://Moves/BasicAttack.tres" id="3_iw74v"]
[ext_resource type="Resource" uid="uid://djea434d81k61" path="res://Moves/Rest.tres" id="4_48mfx"]
[ext_resource type="Resource" uid="uid://c58f52gtcjxl5" path="res://Moves/Fireball.tres" id="5_rnsvn"]
[ext_resource type="Resource" uid="uid://c7mxxirfcexos" path="res://Moves/Strike.tres" id="6_rnsvn"]
[ext_resource type="Resource" uid="uid://cqq8g07j3p0aw" path="res://Moves/Slash.tres" id="7_jh1eu"]

[node name="Rhythm" type="Node2D"]
script = ExtResource("1_lg58s")
moveInventory = Array[ExtResource("2_ecpmg")]([ExtResource("3_iw74v"), ExtResource("4_48mfx"), ExtResource("5_rnsvn"), ExtResource("6_rnsvn"), ExtResource("7_jh1eu")])

[node name="ClickPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_b12pq")
volume_db = -10.0

[node name="Camera2D" type="Camera2D" parent="."]
