[gd_scene load_steps=19 format=3 uid="uid://bp8d4tgc7rt5c"]

[ext_resource type="Script" uid="uid://djikahsshf4bs" path="res://Scripts/Rhythm.gd" id="1_qdjid"]
[ext_resource type="Script" uid="uid://d03c4402j4mkx" path="res://Scripts/Resources/Move.gd" id="2_oyofj"]
[ext_resource type="Resource" uid="uid://corhg0q2t70l1" path="res://Moves/BasicAttack.tres" id="3_tuy08"]
[ext_resource type="Resource" uid="uid://c58f52gtcjxl5" path="res://Moves/Fireball.tres" id="4_oyhti"]
[ext_resource type="Resource" uid="uid://doiwwj5xkqkkt" path="res://Moves/Heal.tres" id="5_8ntgc"]
[ext_resource type="AudioStream" uid="uid://uvfqlar1xvtb" path="res://Sounds/metronomeClick.mp3" id="6_y8efi"]
[ext_resource type="Script" uid="uid://br6wrsv0iahlc" path="res://Scripts/testingScripts/rhythm_visual.gd" id="7_66vxs"]
[ext_resource type="Texture2D" uid="uid://dh7hwpmrmo7k7" path="res://Images/Test/icon.svg" id="8_ue8ww"]
[ext_resource type="Texture2D" uid="uid://dv5ch70p1auyc" path="res://Images/Test/purple.jpg" id="9_oyofj"]
[ext_resource type="AudioStream" uid="uid://qr12rn2sntdc" path="res://Sounds/boom1.mp3" id="10_66vxs"]
[ext_resource type="Texture2D" uid="uid://dqmu5aylj07lw" path="res://Images/Test/pacman.png" id="10_tuy08"]
[ext_resource type="AudioStream" uid="uid://b75reqt5y6bm5" path="res://Sounds/boom2.mp3" id="11_ue8ww"]
[ext_resource type="AudioStream" uid="uid://cir5rjijdgiqj" path="res://Sounds/boom3.mp3" id="12_75du4"]
[ext_resource type="AudioStream" uid="uid://dyy2tpcuyngj" path="res://Sounds/success.mp3" id="13_75du4"]
[ext_resource type="AudioStream" uid="uid://drnqc782kf0si" path="res://Sounds/failure.mp3" id="13_ue8ww"]
[ext_resource type="AudioStream" uid="uid://bxrhkps6jc0nl" path="res://Sounds/buildup.mp3" id="14_75du4"]

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_oyhti"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_bpf63"]
streams_count = 3
stream_0/stream = ExtResource("10_66vxs")
stream_1/stream = ExtResource("11_ue8ww")
stream_2/stream = ExtResource("12_75du4")

[node name="Rhythm" type="Node2D"]
script = ExtResource("1_qdjid")
moveInventory = Array[ExtResource("2_oyofj")]([ExtResource("3_tuy08"), ExtResource("4_oyhti"), ExtResource("5_8ntgc")])
successThreshold = 0.15

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Control" type="Control" parent="Camera2D"]
layout_mode = 3
anchors_preset = 0
offset_left = -575.0
offset_top = -325.0
offset_right = 575.0
offset_bottom = 325.0
script = ExtResource("7_66vxs")
spawn_y = 520.0

[node name="BeatIndicator" type="TextureRect" parent="Camera2D/Control"]
layout_mode = 2
offset_left = 130.0
offset_top = 261.0
offset_right = 258.0
offset_bottom = 389.0
pivot_offset = Vector2(64, 64)
texture = ExtResource("8_ue8ww")

[node name="CenterContainer" type="CenterContainer" parent="Camera2D/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BeatText" type="RichTextLabel" parent="Camera2D/Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 10.0
offset_right = 385.0
offset_bottom = 50.0
text = "Beat:"

[node name="ClickPlayer" type="AudioStreamPlayer" parent="Camera2D/Control"]
stream = ExtResource("6_y8efi")
volume_db = -10.0

[node name="MovesBox" type="VBoxContainer" parent="Camera2D/Control"]
layout_mode = 0
offset_right = 182.44
offset_bottom = 180.03

[node name="NotesBox" type="HBoxContainer" parent="Camera2D/Control"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 106.0
offset_top = 408.0
offset_right = 146.0
offset_bottom = 458.0

[node name="NotePlayer" type="AudioStreamPlayer2D" parent="Camera2D/Control"]
stream = SubResource("AudioStreamPolyphonic_oyhti")

[node name="BoomPlayer" type="AudioStreamPlayer2D" parent="Camera2D/Control"]
stream = SubResource("AudioStreamRandomizer_bpf63")

[node name="FailurePlayer" type="AudioStreamPlayer2D" parent="Camera2D/Control"]
stream = ExtResource("13_ue8ww")

[node name="NotePlayedText" type="RichTextLabel" parent="Camera2D/Control"]
layout_mode = 0
offset_left = 461.0
offset_top = 201.0
offset_right = 783.0
offset_bottom = 332.0

[node name="SuccessPlayer" type="AudioStreamPlayer2D" parent="Camera2D/Control"]
stream = ExtResource("13_75du4")

[node name="BuildupPlayer" type="AudioStreamPlayer2D" parent="Camera2D/Control"]
stream = ExtResource("14_75du4")

[node name="RhythmMarker" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(0, 246)
scale = Vector2(0.601042, 0.14375)
texture = ExtResource("9_oyofj")

[node name="Enemy" type="Sprite2D" parent="."]
position = Vector2(437, 2.84217e-14)
scale = Vector2(0.0364999, 0.0365)
texture = ExtResource("10_tuy08")
flip_h = true
