[gd_scene load_steps=3 format=3 uid="uid://bw5t2b7p1ufeg"]

[ext_resource type="Script" uid="uid://djikahsshf4bs" path="res://Scripts/Rhythm.gd" id="1_lg58s"]
[ext_resource type="AudioStream" uid="uid://uvfqlar1xvtb" path="res://Sounds/metronomeClick.mp3" id="2_b12pq"]

[node name="Rhythm2" type="Node2D"]
script = ExtResource("1_lg58s")

[node name="ClickPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_b12pq")
volume_db = -10.0

[node name="Camera2D" type="Camera2D" parent="."]
