[gd_scene load_steps=9 format=3 uid="uid://bp8d4tgc7rt5c"]

[ext_resource type="Script" uid="uid://djikahsshf4bs" path="res://Scripts/Rhythm.gd" id="1_qdjid"]
[ext_resource type="Script" uid="uid://d03c4402j4mkx" path="res://Scripts/Resources/Move.gd" id="2_oyofj"]
[ext_resource type="Resource" uid="uid://corhg0q2t70l1" path="res://Moves/BasicAttack.tres" id="3_tuy08"]
[ext_resource type="Resource" uid="uid://c58f52gtcjxl5" path="res://Moves/Fireball.tres" id="4_oyhti"]
[ext_resource type="Resource" uid="uid://doiwwj5xkqkkt" path="res://Moves/Heal.tres" id="5_8ntgc"]
[ext_resource type="AudioStream" uid="uid://uvfqlar1xvtb" path="res://Sounds/metronomeClick.mp3" id="6_y8efi"]
[ext_resource type="Script" uid="uid://br6wrsv0iahlc" path="res://Scripts/testingScripts/rhythm_visual.gd" id="7_66vxs"]
[ext_resource type="Texture2D" uid="uid://dh7hwpmrmo7k7" path="res://icon.svg" id="8_ue8ww"]

[node name="Rhythm" type="Node2D"]
script = ExtResource("1_qdjid")
moveInventory = Array[ExtResource("2_oyofj")]([ExtResource("3_tuy08"), ExtResource("4_oyhti"), ExtResource("5_8ntgc")])
bpm = 160.0
successThreshold = 0.15

[node name="ClickPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_y8efi")
volume_db = -10.0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Control" type="Control" parent="Camera2D"]
layout_mode = 3
anchors_preset = 0
offset_left = -575.0
offset_top = -325.0
offset_right = 575.0
offset_bottom = 325.0
script = ExtResource("7_66vxs")

[node name="BeatIndicator" type="TextureRect" parent="Camera2D/Control"]
layout_mode = 2
offset_left = 511.0
offset_top = 261.0
offset_right = 639.0
offset_bottom = 389.0
pivot_offset = Vector2(64, 64)
texture = ExtResource("8_ue8ww")

[node name="CenterContainer" type="CenterContainer" parent="Camera2D/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NotePlayedText" type="RichTextLabel" parent="Camera2D/Control"]
texture_filter = 1
layout_mode = 0
offset_left = 386.0
offset_top = 459.87
offset_right = 763.0
offset_bottom = 524.335
bbcode_enabled = true
text = "Beat:"
horizontal_alignment = 1

[node name="MovesText" type="RichTextLabel" parent="Camera2D/Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 46.0
offset_right = 385.0
offset_bottom = 266.0
bbcode_enabled = true
text = "Beat:"
fit_content = true

[node name="BeatText" type="RichTextLabel" parent="Camera2D/Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 10.0
offset_right = 385.0
offset_bottom = 50.0
text = "Beat:"
