[gd_scene load_steps=3 format=3 uid="uid://j8jxy7j3tely"]

[ext_resource type="Script" uid="uid://o06dsu4b6dg2" path="res://Scripts/start_menu.gd" id="1_jgtwh"]
[ext_resource type="Texture2D" uid="uid://w3hclb7in0f8" path="res://Images/Test/Background/BG.png" id="1_juhg0"]

[node name="Start Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jgtwh")

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 1155.0
offset_bottom = 648.0
texture = ExtResource("1_juhg0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Game Title" type="RichTextLabel" parent="CanvasLayer"]
modulate = Color(0.88516, 0.832339, 0.972868, 1)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -430.0
offset_top = 40.0
offset_right = 430.0
offset_bottom = 253.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 83
text = "Bardic Underground
"
tab_size = 13
horizontal_alignment = 1

[node name="Play Button" type="Button" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -182.5
offset_top = 288.0
offset_right = 182.5
offset_bottom = 421.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 90
text = "Play"

[node name="Quit Button" type="Button" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -183.5
offset_top = 440.0
offset_right = 183.5
offset_bottom = 572.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 90
text = "Quit"

[connection signal="pressed" from="CanvasLayer/Play Button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Quit Button" to="." method="_on_quit_button_pressed"]
