[gd_scene load_steps=6 format=3 uid="uid://cinnlrmg7b4yj"]

[ext_resource type="Script" uid="uid://2snu4cpq85sr" path="res://Scripts/arrow_ui.gd" id="1_cbkq3"]
[ext_resource type="Texture2D" uid="uid://b01svoqskuvws" path="res://Images/Test/Arrow_Right.png" id="2_ergmq"]
[ext_resource type="Texture2D" uid="uid://xy8feraxucnr" path="res://Images/Test/Arrow_Up.png" id="3_gqm15"]
[ext_resource type="Texture2D" uid="uid://bdqgfo24nj8ed" path="res://Images/Test/Arrow_Left.png" id="4_4ei21"]
[ext_resource type="Texture2D" uid="uid://bbykqn0yu0t3x" path="res://Images/Test/Arrow_Down.png" id="5_nqh20"]

[node name="ArrowUi" type="HBoxContainer"]
texture_filter = 1
layout_direction = 2
offset_right = 400.0
offset_bottom = 50.0
script = ExtResource("1_cbkq3")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_ergmq")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("3_gqm15")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("4_4ei21")
expand_mode = 2

[node name="TextureRect4" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("5_nqh20")
expand_mode = 2
